<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caleb Irwin</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oxygen Mono"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <style>
      body {
        font-family: "Oxygen Mono";
        font-size: 22px;
      }

      #logo {
        max-height: calc(75% - 155px);
        position: absolute;

        top: 50%;
        left: 50%;

        transform: translate(-50%, calc(-50%));
        stroke-dasharray: 3622.660400390625px;
        stroke-dashoffset: -3622.660400390625px;
        animation: line-anim 3s ease forwards;
      }

      #centerCI {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0%;
        animation: fadeInAfter4 5s forwards;
      }

      @keyframes fadeInAfter4 {
        80% {
          opacity: 0%;
        }

        100% {
          opacity: 100%;
        }
      }

      @keyframes line-anim {
        to {
          stroke-dashoffset: 0px;
        }
      }

      @keyframes line-animOut {
        to {
          stroke-dashoffset: 3622.660400390625px;
        }
      }

      .centerText {
        text-align: center;
      }
      #footer {
        display: block;
        animation: raiseFromTheDeep 3s forwards;
      }
      #contact-form-back {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
      }
      #contactForm {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #000000;
        display: inline-block;
        padding: 10px;
        border-radius: 15px;
        font-size: 22px;
        color: white;
        text-align: center;
        margin: 10px;
      }
      #exitButton {
        border-radius: 100%;
        border: none;
        background-color: white;
        height: 30px;
        width: 30px;
        position: relative;
        top: -60px;
        left: 150px;
      }
      #exitButton:hover {
        background-color: lightgray;
      }
      .input-box {
        border-radius: 20px;
        padding: 5px;
        border: none;
        font-family: "Oxygen Mono";
        margin: 5px;
      }
      #submit-button {
        border-radius: 20px;
        padding: 5px;
        border: none;
        font-family: "Oxygen Mono";
        margin: 5px;
        background-color: white;
        color: black;
      }
      button:hover {
        background-color: lightgray;
      }
      input:disabled {
        background-color: darkgray;
      }
    </style>
  </head>

  <body onload="document.getElementById('container1').style.display = 'block'">
    <section id="app">
      <h1 class="centerText">
        Caleb Irwin
      </h1>
      <p class="centerText">
        Developer, Designer, Maker
      </p>
      <svg
        id="logo"
        width="75%"
        height="75%"
        viewBox="0 0 599 593"
        fill="none"
        v-bind:fill="fill"
        xmlns="http://www.w3.org/2000/svg"
        style="background-color: white;"
      >
        <path
          d="M482.395 70.5C482.395 105.018 454.412 133 419.895 133C385.377 133 357.395 105.018 357.395 70.5C357.395 35.9822 385.377 8 419.895 8C454.412 8 482.395 35.9822 482.395 70.5Z"
        />
        <path
          id="myPath"
          d="M379.562 172.324C349.19 207.766 329.347 251.003 322.278 297.14C315.21 343.277 321.198 390.471 339.566 433.381C348.411 454.043 359.956 473.314 373.822 490.728C370.347 493.058 366.787 495.277 363.148 497.378C331.942 515.395 296.205 524.039 260.214 522.275C224.223 520.511 189.503 508.413 160.209 487.429C130.915 466.446 108.287 437.466 95.0352 403.957C81.783 370.448 78.4671 333.83 85.4844 298.486C88.0396 285.617 91.9252 273.115 97.043 261.168C106.643 267.086 117.951 270.5 130.056 270.5C164.85 270.5 193.056 242.294 193.056 207.5C193.056 172.706 164.85 144.5 130.056 144.5C113.396 144.5 98.2466 150.967 86.9806 161.527L62.2315 131.777C62.2217 131.766 62.2114 131.754 62.2006 131.744C49.8015 119.344 29.6985 119.344 17.2994 131.744C4.90257 144.14 4.90021 164.238 17.2923 176.638L51.064 213.214C38.4031 235.912 29.294 260.562 24.181 286.315C14.8246 333.44 19.2457 382.264 36.9154 426.942C54.5851 471.621 84.7548 510.261 123.814 538.239C162.873 566.217 209.166 582.348 257.154 584.7C305.142 587.053 352.792 575.527 394.4 551.503C403.084 546.49 411.427 540.976 419.395 535C421.636 536.681 423.907 538.325 426.208 539.933C464.47 566.666 509.947 582.51 556.556 585C575.334 585 590.556 570.897 590.556 553.5C590.556 536.103 575.334 522 556.556 522M557.056 522C523.297 520.197 492.857 509.519 464.965 490.731C475.2 477.878 484.189 463.99 491.767 449.239C513.722 406.503 522.897 358.346 518.194 310.531C513.557 263.373 495.613 218.518 466.475 181.184C463.852 176.541 460.533 172.286 456.602 168.579C448.016 160.482 436.995 155.451 425.252 154.269C413.51 153.087 401.707 155.821 391.68 162.045C386.502 165.259 381.947 169.311 378.181 174M436.174 420.68C452.64 388.628 459.521 352.51 455.994 316.649C453.234 288.584 444.191 261.607 429.656 237.673C427.225 236.508 424.591 235.81 421.89 235.621C418.516 235.385 415.134 235.951 412.021 237.272C410.617 237.868 409.286 238.61 408.049 239.482C395.884 260.031 387.704 282.803 384.057 306.605C378.756 341.208 383.247 376.604 397.023 408.785C402.938 422.602 410.462 435.59 419.395 447.5C425.707 439.084 431.325 430.117 436.174 420.68ZM482.395 70.5C482.395 105.018 454.412 133 419.895 133C385.377 133 357.395 105.018 357.395 70.5C357.395 35.9822 385.377 8 419.895 8C454.412 8 482.395 35.9822 482.395 70.5Z"
          stroke="black"
          stroke-width="15"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          id="myPath"
          d="M436.174 420.68C452.64 388.628 459.521 352.51 455.994 316.649C453.234 288.584 444.191 261.607 429.656 237.673C427.225 236.508 424.591 235.81 421.89 235.621C418.516 235.385 415.134 235.951 412.021 237.272C410.617 237.868 409.286 238.61 408.049 239.482C395.884 260.031 387.704 282.803 384.057 306.605C378.756 341.208 383.247 376.604 397.023 408.785C402.938 422.602 410.462 435.59 419.395 447.5C425.707 439.084 431.325 430.117 436.174 420.68Z"
          fill="white"
          stroke="black"
          stroke-width="15"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>

      <div
        id="footer"
        style="
          position: absolute;
          bottom: 0%;
          left: 50%;
          transform: translate(-50%, 0%);
          width: 100%;
          background-color: black;
          padding: 0px;
          margin: 0px;
        "
      >
        <p style="font-size: 12px; color: lightgray; text-align: center;">
          <b
            >Site being made - © Caleb Irwin 2020
            <a
              @click="showContactForm = true"
              style="color: white; text-decoration: underline;"
              >Contact</a
            ></b
          >
        </p>
      </div>
      <section id="container1" style="display: none;">
        <div
          @load="document.getElementById('contact-form-back').style.display = 'block';"
          style="display: block;"
          id="contact-form-back"
          v-if="showContactForm"
        >
          <form id="contactForm" name="contact" netlify>
            <h1>Contact</h1>
            <button id="exitButton" @click="showContactForm = false">
              <b>X</b>
            </button>
            <br />
            <input
              name="name"
              class="input-box"
              type="text"
              placeholder="Name"
            />
            <input
              name="email"
              class="input-box"
              type="email"
              placeholder="Email"
            />
            <br />
            <textarea
              name="message"
              style="width: 90%; padding: 15px; height: 300px;"
              class="input-box"
              placeholder="Message"
            ></textarea>
            <br />
            <input
              v-bind:disabled="!readyToSubmit"
              type="submit"
              value="Submit"
              style="
                border-radius: 20px;
                padding: 5px;
                border: none;
                font-family: 'Oxygen Mono';
                margin: 5px;
                background-color: white;
                color: black;
                font-size: 15px;
                padding-left: 10px;
                padding-right: 10px;
              "
              width="200px"
              class="input-box"
            />
          </form>
        </div>
      </section>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          showContactForm: false,
          readyToSubmit: true,
          fill: "white",
        },
        methods: {},
        computed: {},
        watch: {},
        beforeMount: function () {
          let brightness = 256;
          setTimeout(() => {
            console.log("starting loop");
            let x = setInterval(() => {
              console.log("in loop");
              brightness += -16;
              this.fill = `rgb(${brightness}, ${brightness}, ${brightness})`;
              if (brightness <= 0) {
                clearInterval(x);
              }
            }, 64);
          }, 3000);
        },
      });
    </script>
  </body>
</html>
